@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=PT+Serif&family=Square+Peg&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    color: rgb(25, 25, 25);
}

body{
    background-color: whitesmoke;
}

button{
    border: 0;
    padding: 10px 5px;
    background-color: #fc466b;
    color: whitesmoke;
    border-radius: 20px;
    box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, 0.10);
    transition: cubic-bezier(0.215, 0.610, 0.355, 1) .3s;
}

button:hover{
    background-color: #ff8aa1;
}

input{
    border-radius: 20px;
    border: 0;
    padding: 10px;
}

h1{
    text-align: center;
    font-weight: 400;
}

table{
    width: 500px;
    background-color: whitesmoke;
    box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, 0.10);
    border-radius: 5px;
    padding: 2px;
}

th,td{
    background-color: #86a8e7;
    color: rgb(28, 28, 28);
    text-align: center;
    padding: 2px;
}

tr,th,td{
    border-radius: 3px;
}

.contablito{
    width: 700px;
    background: linear-gradient(45deg, #7f7fd5, #86a8e7, #91eae4);
    margin: 50px auto;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    box-shadow: 0px 10px 15px 0px rgba(0, 0, 0, 0.20);
}

.input-info{
    display: flex;
    margin: 10px auto;
    align-items: center;
}


.input-info input{
    margin: auto 10px ;
}

.informacion{
    margin: 20px;
    width: 300px;
}
